# Sports-Bar-TV-Controller

./: .auto-update-last-success.json  .env.example  .env.test.example  .gitignore  .mcp.json  .npmrc  AI_AGENT_IMPLEMENTATION_SUMMARY.md  AI_ASSISTANT_IMPLEMENTATION.md  AI_ASSISTANT_QUICK_START.md  AI_ASSISTANT_SUMMARY.md  AI_CHAT_TRANSCRIPTS.md  AI_FEATURES_FIX_SUMMARY.md  AI_GAME_PLAN_FRESH_DATA_FIX.md  AI_HUB_COMPREHENSIVE_TESTING_REPORT.md  AI_INPUT_GAIN_CONTROL.md  AI_INTEGRATION_COMPLETE.md  AI_LOG_ANALYSIS_FEATURE.md  AI_MODELS_SETUP.md  AI_STYLE_STANDARDIZATION.md  ANALYSIS_INDEX.md  ARCHITECTURE_REVIEW.md  ARCHITECTURE_SUMMARY.txt  ATLAS_AUTHENTICATION_GUIDE.md  ATLAS_CONNECTION_TROUBLESHOOTING.md  ATLAS_IMPLEMENTATION_COMPLETE.md  ATLAS_INPUT_OUTPUT_FIX_SUMMARY.md  ATLAS_INTEGRATION_ANALYSIS.md  ATLAS_INTEGRATION_FIX_SUMMARY.md  ATLAS_INTEGRATION_SUMMARY.md  ATLAS_INTEGRATION_TEST_REPORT.md  ATLAS_LABEL_FIX_SUMMARY.md  ATLAS_OUTPUT_CONFIGURATION.md  ATLAS_RESTORATION_GUIDE.md  AUDIO_CONTROL_FIX_SUMMARY.md  AUTHENTICATION_IMPLEMENTATION_REPORT.md  BACKUP_RESTORE_SYSTEM.md  BACKUP_SYSTEM_SUMMARY.md  BASELINE_ARTIFACTS_INDEX.md  CACHING_IMPLEMENTATION_REPORT.md  CEC_CABLE_BOX_REMOVAL_REPORT.md  (+342 more)
.claude/: claude.md  config.json  mcp-config.json  settings.json  settings.local.json
.githooks/: pre-push
.skills/: sports-bar-quality-standards.md
agent/: README.md  __init__.py  analyzer.py  monitor.py  requirements.txt  system_manager.py  tasks.py
ai-analysis/: analyze_logs.py  check_status.py  test_ai_system.py
ai-assistant/: DEPLOYMENT.md  EXAMPLES.md  README.md  check-dependencies.js  package.json  setup.js  setup.sh  test-system.ts
ai_bridge/: __init__.py
ai_chat/: __init__.py  chat_server.py  requirements.txt
ai_monitor/: __init__.py  action_executor.py  git_conflict_resolver.py  installation_monitor.py  rule_engine.py
app/: page.tsx
backend/: __init__.py  atlas_label_manager.py  cable_box.py  chat_interface.py  config.json  discovery.py  firewall_manager.py  github_auto.py  label_manager.py  requirements.txt  rules_engine.py  server.py  subnet_manager.py  system_diagnosis.py  websocket_chat.py
benchmark-reports/: README.md  comparison-template.md
components/: AtlasAIMonitor.tsx  AtlasProgrammingInterface.tsx  AudioZoneControl.tsx  ConfigSyncIndicator.tsx  DeviceAIAssistant.tsx  DeviceSubscriptionPanel.tsx  DirecTVController.tsx  DocumentUpload.tsx  EnhancedAIChat.tsx  EnhancedDirecTVController.tsx  FileSystemManager.tsx  FireTVController.tsx  MatrixControl.tsx  SmartDeviceOptimizer.tsx  SportsGuide.tsx  SystemEnhancement.tsx  TroubleshootingChat.tsx  UnifiedGuideViewer.tsx
config/: ai_agent_config.yaml  atlas_labels.json  auto-sync.json  cable_boxes.yaml  devices.template.json  labels.json  local.template.json  mappings.yaml  network_config.yaml  network_subnets.yaml  sports-teams.template.json  sports_config.yaml  test_config.json
core/: av_manager.py  av_manager_enhanced.py  event_bus.py  network_config.py
data/: device-subscriptions.json  device-subscriptions.template.json  directv-devices.json  firetv-devices.json  firetv-devices.template.json  ir-devices.json  ir-devices.template.json  sports_bar.db  streaming-credentials.json  streaming-credentials.template.json  tv-layout-graystone-backup.json  tv-layout.json  tv-layout.template.json
devices/: amazon_fire_cube.py  atlas_atmosphere.py  dbx_zonepro.py  global_cache_ir.py  tv_guide_integration.py  wolfpack_controller.py
docs/: ADMIN_TEST_UI_IMPLEMENTATION.md  AI_BACKEND_IMPLEMENTATION_COMPLETE.md  AI_BACKEND_SETUP.md  AI_DEVICE_ENHANCEMENTS.md  AI_DIAGNOSTICS_RESTORATION_SUMMARY.md  AI_DIAGNOSTICS_SYSTEM.md  AI_DIAGNOSTIC_QUICK_REFERENCE.md  AI_DOCUMENT_UPLOAD_FEATURE.md  AI_HUB_IMPROVEMENTS.md  AI_HUB_QUICK_START.md  AI_HUB_ROADMAP_v2.50.md  AI_KNOWLEDGE_SYSTEM.md  AI_SCHEDULER_IMPLEMENTATION_SUMMARY.md  AI_STYLE_TOOLS_SUMMARY.md  AI_TEACHING_INTERFACE.md  AI_TEACHING_INTERFACE_IMPLEMENTATION.md  AI_TOOLS_DOCUMENTATION.md  AI_TOOLS_README.md  AI_TOOLS_SECURITY.md  AI_TRAINING_AUTOMATION.md  AI_UPDATE_INTEGRATION.md  API_COMPREHENSIVE_GUIDE.md  API_DOCUMENTATION_AUDIT_REPORT.md  API_DOCUMENTATION_FINAL_REPORT.md  API_DOCUMENTATION_INDEX.md  API_DOCUMENTATION_UPDATE_SUMMARY.md  API_ENDPOINT_CATEGORIZATION.md  API_KEYS_BACKUP_GUIDE.md  API_QUICK_REFERENCE.md  API_REFERENCE.md  API_REVIEW_SUMMARY_NOV_2025.md  ARCHITECTURE_DECISION_RECORDS.md  ARCHITECTURE_OVERVIEW.md  ATLASIED_INTEGRATION_GUIDE.md  ATLAS_AI_DEMO_GUIDE.md  ATLAS_CONFIGURATION_SUMMARY.md  ATLAS_CONNECTION_FIX.md  ATLAS_DEPLOYMENT_TEST_RESULTS.md  ATLAS_EDIT_DELETE_GUIDE.md  ATLAS_INTEGRATION_GUIDE.md  (+278 more)
drizzle/: 0000_baseline.sql  0000_spooky_iceman.sql  0001_flawless_fallen_one.sql  0001_relax_interference_attribution_rf_fk.sql  0002_clean_franklin_richards.sql  0002_error_watch_events.sql  0002_glorious_freak.sql  0002_gray_randall_flagg.sql  0002_security_validation_logs.sql  0002_soft_donald_blake.sql  0003_bumpy_rawhide_kid.sql  0003_shure_pending_resync.sql  0004_allocation_verify_columns.sql  relations.ts  (+10 more)
firestick-scout/: FIRESTICK_SCOUT_APK_SPEC.md  README.md  gradle.properties  scout-debug.keystore  settings.gradle
firestick-scout/app/: build.gradle  proguard-rules.pro
firestick-scout/app/src/main/: AndroidManifest.xml
firestick-scout/app/src/main/java/com/sportsbar/scout/: AppDetector.kt  AppNavigator.kt  BootReceiver.kt  CatalogExtractor.kt  CatalogSnapshotService.kt  ConfigReceiver.kt  FirebatVersionDetector.kt  LauncherHomeNavigator.kt  LauncherIntent.kt  LauncherNavigator.kt  MainActivity.kt  PlayCommandReceiver.kt  PlaybackAutomationService.kt  ScoutService.kt  SnapshotCommandReceiver.kt  TreeDumpReceiver.kt  TreeDumper.kt
firestick-scout/app/src/main/java/com/sportsbar/scout/api/: ScoutApiClient.kt
firestick-scout/app/src/main/res/layout/: activity_main.xml
firestick-scout/app/src/main/res/mipmap-hdpi/: ic_launcher.xml
firestick-scout/app/src/main/res/values/: strings.xml  styles.xml
firestick-scout/app/src/main/res/xml/: network_security_config.xml  playback_automation_service_config.xml
(+2952 files in other folders)
