org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Per-location Scout server URL. Override by setting this property in
# firestick-scout/local.properties (gitignored), or by passing
# -PscoutServerUrl=http://10.0.0.1:3001/api/firestick-scout on the
# gradlew command line. If unset, the build falls back to a
# non-routable TEST-NET-1 placeholder so misconfiguration fails loudly.
#scoutServerUrl=http://10.40.10.100:3001/api/firestick-scout
