plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// Resolve the Scout server URL at build time in priority order:
//   1. -PscoutServerUrl=... on the gradlew command line
//   2. scoutServerUrl=... in firestick-scout/local.properties (gitignored,
//      per-location default baked into the APK at build time)
//   3. The non-routable RFC 5737 TEST-NET-1 placeholder, so a mis-built APK
//      fails loudly instead of silently pinging a random LAN device.
// At runtime this compile-time default can still be overridden by a
// SharedPreferences value set via the ConfigReceiver broadcast intent.
def resolveScoutServerUrl() {
    def cmdLine = project.findProperty('scoutServerUrl')
    if (cmdLine) return cmdLine
    def localPropsFile = rootProject.file('local.properties')
    if (localPropsFile.exists()) {
        def props = new Properties()
        localPropsFile.withInputStream { props.load(it) }
        def fromLocal = props.getProperty('scoutServerUrl')
        if (fromLocal) return fromLocal
    }
    return 'http://192.0.2.1:3001/api/firestick-scout'
}

android {
    namespace 'com.sportsbar.scout'
    compileSdk 33

    defaultConfig {
        applicationId "com.sportsbar.scout"
        minSdk 22
        targetSdk 33
        versionCode 210
        versionName "2.1.0-runtime-config"
        buildConfigField "String", "SERVER_URL_DEFAULT", "\"${resolveScoutServerUrl()}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    lint {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.leanback:leanback:1.0.0'
}
