plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.sportsbar.scout'
    compileSdk 33

    defaultConfig {
        applicationId "com.sportsbar.scout"
        minSdk 22
        targetSdk 33
        versionCode 200
        versionName "2.0.0-runtime-config"
        buildConfigField "String", "SERVER_URL_DEFAULT", "\"${project.findProperty('scoutServerUrl') ?: 'http://192.0.2.1:3001/api/firestick-scout'}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    lint {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.leanback:leanback:1.0.0'
}
